<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #thx{
/*                margin: auto;*/
                border:2px solid #a1a1a1;
                padding:10px 40px; 
                background:#009933;
                width:100%;
                border-radius:25px;
                height: 300px;
/*                background: url(images/thanks_bkg.jpg);*/
            }
            #thx span{
              position: relative;
              left: 25%;  
              color:ivory;
              font-size: 54px;
            }
        </style>
    </head>
    <body>
        <div id="thx">
            <span>Thanks for registering!<br> Have a great day</span>
        </div>
    </body>
</html>
